Hippocampal_tail 606.943819
subiculum-body 240.824219
CA1-body 131.925386
subiculum-head 203.524424
hippocampal-fissure 168.747684
presubiculum-head 153.743632
CA1-head 542.783379
presubiculum-body 172.007635
parasubiculum 80.019934
molecular_layer_HP-head 347.856352
molecular_layer_HP-body 231.427337
GC-ML-DG-head 155.185539
CA3-body 91.721063
GC-ML-DG-body 133.272566
CA4-head 130.187710
CA4-body 123.661807
fimbria 48.670763
CA3-head 109.406473
HATA 51.220165
Whole_hippocampal_body 1173.510776
Whole_hippocampal_head 1773.927608
Whole_hippocampus 3554.382203
