Hippocampal_tail 625.327682
subiculum-body 260.621251
CA1-body 144.522416
subiculum-head 197.989045
hippocampal-fissure 216.720718
presubiculum-head 149.072345
CA1-head 586.992120
presubiculum-body 147.445179
parasubiculum 78.397331
molecular_layer_HP-head 367.696110
molecular_layer_HP-body 248.439784
GC-ML-DG-head 182.606045
CA3-body 108.466489
GC-ML-DG-body 147.888077
CA4-head 155.009890
CA4-body 136.258197
fimbria 61.471897
CA3-head 146.324384
HATA 58.980997
Whole_hippocampal_body 1255.113289
Whole_hippocampal_head 1923.068267
Whole_hippocampus 3803.509238
