Left-MGN 128.342687
Left-LGN 209.188409
Left-PuI 234.103977
Left-PuM 1118.561168
Left-L-Sg 30.253292
Left-VPL 792.239515
Left-CM 240.005558
Left-VLa 536.302853
Left-PuA 212.259993
Left-MDm 841.389454
Left-Pf 59.681102
Left-VAmc 27.207952
Left-MDl 283.495136
Left-CeM 53.989622
Left-VA 321.897929
Left-MV(Re) 9.545014
Left-VM 17.482950
Left-CL 33.726143
Left-PuL 156.192384
Left-Pt 6.667687
Left-AV 108.962999
Left-Pc 3.116974
Left-VLp 739.376429
Left-LP 109.820047
Right-LGN 212.789477
Right-MGN 148.111801
Right-PuI 213.153649
Right-PuM 1057.362154
Right-L-Sg 29.566054
Right-VPL 729.471954
Right-CM 231.098205
Right-VLa 565.857898
Right-PuA 217.529170
Right-MDm 801.191276
Right-Pf 56.601741
Right-VAmc 29.263811
Right-MDl 277.823922
Right-VA 328.144715
Right-MV(Re) 9.122192
Right-CeM 52.369255
Right-VM 15.932057
Right-PuL 168.307216
Right-CL 34.958465
Right-VLp 759.041117
Right-Pc 3.318078
Right-Pt 6.203542
Right-AV 99.745417
Right-LP 101.800895
Left-LD 22.328691
Right-LD 21.901392
Left-Whole_thalamus 6296.137963
Right-Whole_thalamus 6170.665454
